*{
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  color: #000;
  font-family: 'Nunito Sans', sans-serif;
  font-family: 'Volkhov', serif;
}

p{
  font-family: 'Nunito Sans', sans-serif;
}

.contenedor{
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, auto);
  grid-template-areas:  "nav nav nav nav"
                        "destacado destacado destacado destacado"
                        "ultimos ultimos ultimos ultimos"
                        "ultimos1 ultimos2 ultimos3 ultimos4"
                        "categorias categorias categorias categorias"
                        "categorias1 categorias2 categorias3 categorias4"
                        "delmes delmes delmes delmes"
                        "delmes1 delmes1 delmes2 delmes2"
                        "footer footer footer footer";
}

/* Make the image responsive */
.contenedor img {
  width: 100%;
  height: auto;
}

.contenedor .nav {
  grid-area: nav;
}

.contenedor .destacado{
  grid-area: destacado;
  /* Container needed to position the button.*/
  position: relative;
  width: 100%;
}

/* Centered text */
.contenedor .centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: bold;
}

/* Style the button and place it in the middle of the container/image */
.contenedor .btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.contenedor .btn:hover {
  background-color: black;
}

.contenedor .ultimos {
  grid-area: ultimos;
  padding: 3%;
}

.contenedor .ultimos1 {
  grid-area: ultimos1;
}

.contenedor .ultimos2 {
  grid-area: ultimos2;
}

.contenedor .ultimos3 {
  grid-area: ultimos3;
}

.contenedor .ultimos4 {
  grid-area: ultimos4;
}

.contenedor .categorias {
  grid-area: categorias;
  padding: 3%;
}

.contenedor .categorias1 {
  grid-area: categorias1;
}

.contenedor .categorias2 {
  grid-area: categorias2;
}

.contenedor .categorias3 {
  grid-area: categorias3;
}

.contenedor .categorias4 {
  grid-area: categorias4;
}

.contenedor .delmes {
  grid-area: delmes;
  padding: 3%;
}

.contenedor .delmes1 {
  grid-area: delmes1;
  text-align:center;
  margin:10% auto;
  display:flex;
  align-items: center
}

.contenedor .delmes1 img{
  width: 70%;
  height: auto;
}

.contenedor .delmes2 {
  grid-area: delmes2;
  margin:10%;
  text-align:left;
}

.contenedor .footer{
  grid-area: footer;
  padding: 3%;
  font-size: 14px;
  text-align: center;
  background-color: darkgray;
  color: #fff;
}

.autor {
  color: red;
  font-size: 16px;
  padding-bottom: 5%;
}

.titulo {
  font-size: 26px;
  padding-bottom: 5%;
}

@media screen and (max-width: 830px){
  .contenedor {
    grid-template-areas:  "nav nav nav nav"
                        "destacado destacado destacado destacado"
                        "ultimos ultimos ultimos ultimos"
                        "ultimos1 ultimos1 ultimos2 ultimos2"
                        "ultimos3 ultimos3 ultimos4 ultimos4"
                        "categorias categorias categorias categorias"
                        "categorias1 categorias1 categorias2 categorias2"
                        "categorias3 categorias3 categorias4 categorias4"
                        "delmes delmes delmes delmes"
                        "delmes1 delmes1 delmes2 delmes2"
                        "footer footer footer footer";
  }

}

@media screen and (max-width: 630px){
  /* Centered text */
  .contenedor .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21px;
    font-weight: bold;
  }
  /* Style the button and place it in the middle of the container/image */
.contenedor .btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  }
}

@media screen and (max-width: 430px){
  .contenedor {
    grid-template-areas:  "nav nav nav nav"
                        "destacado destacado destacado destacado"
                        "ultimos ultimos ultimos ultimos"
                        "ultimos1 ultimos1 ultimos1 ultimos1"
                        "ultimos2 ultimos2 ultimos2 ultimos2"
                        "ultimos3 ultimos3 ultimos3 ultimos3"
                        "ultimos4 ultimos4 ultimos4 ultimos4"
                        "categorias categorias categorias categorias"
                        "categorias1 categorias1 categorias1 categorias1"
                        "categorias2 categorias2 categorias2 categorias2"
                        "categorias3 categorias3 categorias3 categorias3"
                        "categorias4 categorias4 categorias4 categorias4"
                        "delmes delmes delmes delmes"
                        "delmes1 delmes1 delmes1 delmes1"
                        "delmes2 delmes2 delmes2 delmes2"
                        "footer footer footer footer";
  }
  /* Centered text */
  .contenedor .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px;
    font-weight: bold;
  }
  /* Style the button and place it in the middle of the container/image */
.contenedor .btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 8px;
  font-weight: bold;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  }
}


